<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uppgift4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="divmenu">
        <img class="bild1" src="/uppgift4/il_fullxfull.4228217198_gv3n.png" alt="bild på drake">
        <nav>
            <ul class="primary-navigation">
                <li><a class="nav-link" href="https://www.youtube.com" >Hem</a></li>
                <li><a class="nav-link" href="https://www.youtube.com" >Kontakt</a></li>
                <li><a class="nav-link" href="https://www.youtube.com" >Plats</a></li>
                <li><a class="nav-link" href="https://www.youtube.com" >Om</a></li>
            </ul>
        </nav>
    </div>

    <div class="video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MpCNwtF-000?si=wIfV4FKk_NfPzPFG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>